# CleanCodeEjemplo

./: README.md  pom.xml
src/main/java/com/miempresa/: CManager.java  package-info.java
